<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/styles.css">
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <title>My Portfolio</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo"> Akanksha Sharma </a>
                </div>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#blog" class="nav__link">Blogs</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#resume" class="nav__link">Resume</a></li>
                    
                        <li class="nav__item"><a href="#certificates" class="nav__link">Certificates</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>
        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Akanksha</span><h2>Computer Science Engineering Undergrad</h2></h1>
                    <br>
                    <a href="#contact" class="button">Contact</a>
                    <br>
                    <br>
                    <div class="home__social">
                        <a href="https://www.linkedin.com/in/akanksha-sharma-145572212/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                        <a href="" class="home__social-icon"><i class='bx bxl-behance' ></i></a>
                        <a href="https://github.com/iakankshasharma28" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                    </div>
                </div>
                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="90" y="140" href="assets/img/perfil.png"/>
                        </g>
                    </svg>
                </div>
            </section>
            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>
                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/about.jpeg" alt="">
                    </div>
                    <div>
                        <h2 class="about__subtitle">I'am Akanksha</h2>
                        <p class="about__text">As an ambitious undergraduate student pursuing a Bachelor of Technology (B.Tech) in Computer Science and Engineering (CSE), I am driven by a passion for technology and a curiosity to explore its limitless possibilities. Throughout my academic journey, I have acquired a strong foundation in computer science principles, including programming languages like C, Java, Python, algorithms, data structures, and software development methodologies. My coursework has equipped me with hands-on experience in tackling real-world challenges through projects, labs, and collaborative assignments. 
                            I am deeply interested in areas such as data science, machine learning, artificial intelligence and I am eager to further expand my knowledge and skills in these domains. Outside the classroom, I actively engage in learning new skills and explore this tech world to enhance my learning and contribute to the tech community. As I embark on my journey in the tech industry, I am excited to leverage my academic background, enthusiasm for learning, and problem-solving abilities to make meaningful contributions to innovative projects and initiatives.</p>           
                    </div>                                   
                </div>
            </section>
            <!--===== SKILLS =====-->
<section class="skills section" id="skills">
    <h2 class="section-title">Skills</h2>
    <div class="skills__container bd-grid">          
        <div>
            <h2 class="skills__subtitle">Professional Skills</h2>
            <p class="skills__text">HTML, CSS, JavaScript, Python, Digital Marketing</p>
            <div class="skills__data">
                <div class="skills__names">
                    <i class='bx bxl-html5 skills__icon'></i>
                    <span class="skills__name">HTML5</span>
                </div>
                <div class="skills__bar skills__html"></div>
                <div><span class="skills__percentage">95%</span></div>
            </div>
            <div class="skills__data">
                <div class="skills__names">
                    <i class='bx bxl-css3 skills__icon'></i>
                    <span class="skills__name">CSS3</span>
                </div>
                <div class="skills__bar skills__css"></div>
                <div><span class="skills__percentage">85%</span></div>
            </div>
            <div class="skills__data">
                <div class="skills__names">
                    <i class='bx bxl-javascript skills__icon' ></i>
                    <span class="skills__name">JavaScript</span>
                </div>
                <div class="skills__bar skills__js"></div>
                <div><span class="skills__percentage">65%</span></div>
            </div>
            <div class="skills__data">
                <div class="skills__names">
                    <i class='bx bxl-python skills__icon' ></i>
                    <span class="skills__name">Python</span>
                </div>
                <div class="skills__bar skills__python"></div>
                <div><span class="skills__percentage">80%</span></div>
            </div>
            <div class="skills__data">
                <div class="skills__names">
                    <i class='bx bxl-digitalocean skills__icon' ></i>
                    <span class="skills__name">Digital Marketing</span>
                </div>
                <div class="skills__bar skills__digital-marketing"></div>
                <div><span class="skills__percentage">70%</span></div>
            </div>
        </div>
        <div>              
            <img src="assets/img/work3.jpg" alt="" class="skills__img">
        </div>
    </div>
</section>
<!--===== BLOG =====-->
<section class="blog section" id="blog">
    <h2 class="section-title">From The Desk Of A Computer Science Undergrad</h2>
    <div class="blog__container bd-grid">
        <article class="blog__post">
            <h3 class="blog__title">Unveiling the World of Tech: Insights from a Computer Science Undergrad
            </h3>
            <span class="blog__date">June 21, 2024</span>
            <p class="blog__excerpt">As a computer science undergraduate, stepping into the vast realm of technology feels akin to embarking on a thrilling adventure. Each day brings new discoveries, challenges, and a deeper understanding of the dynamic world that powers our digital age.

            </p>
            <a href="https://iakankshasharma.blogspot.com/2024/06/tech-world.html" class="blog__link">Read More</a>
        </article>
        <article class="blog__post">
            <h3 class="blog__title">When NEET Set me back  CODE made me Comeback</h3>
            <span class="blog__date">June 24, 2024</span>
            <p class="blog__excerpt">From failing the NEET exam to discovering my love for technology, my journey has been a story of resilience and unexpected twists and turns. It started with a dream crushed—a setback that felt like the end. But little did I know, it was just a bend in the road leading me to a path I never imagined I'd take.

            </p>
            <a href="https://iakankshasharma.blogspot.com/2024/06/when-neet-set-me-back-code-made-me.html" class="blog__link">Read More</a>
        </article>
        <!-- Add more blog posts as needed -->
    </div>
</section>


            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Work</h2>
                <div class="work__container bd-grid">
                    <a href="" class="work__img"><img src="assets/img/work1.jpg" alt=""></a>
                    <a href="" class="work__img"><img src="assets/img/work2.jpg" alt=""></a>
                    <a href="" class="work__img"><img src="assets/img/work3.jpg" alt=""></a>
                    <a href="" class="work__img"><img src="assets/img/work4.jpg" alt=""></a>
                    <a href="" class="work__img"><img src="assets/img/work5.jpg" alt=""></a>
                    <a href="" class="work__img"><img src="assets/img/work6.jpg" alt=""></a>
                </div>
            </section>

            <!--===== RESUME =====-->
            <section class="resume section" id="resume">
                <h2 class="section-title">Resume</h2>
                <div class="resume__container bd-grid">
                    <!-- Link to View Resume -->
                    <a href="C:\Users\akank\myportfolio\AkankshaSharma_InternshalaResume.pdf" target="_blank">View Resume</a>
                    <!-- Link to Download Resume -->
                    <a href="C:\Users\akank\myportfolio\AkankshaSharma_InternshalaResume.pdf" download="Akanksha's Resume.pdf">Download Resume</a>
                </div>
            </section>

            <!--===== CERTIFICATIONS =====-->
            <section class="certificate section" id="certificates">
                <h2 class="section-title">Certificates</h2>
                <div class="certificates__container bd-grid">
                    <div class="certificate-item"><img src="C:\Users\akank\myportfolio\Akanksha_SharmaDataScience.jpg" alt="Certificate 1" class="certificate-img"></div>
                    <div class="certificate-item"><img src="path/to/your/certificate2.jpg" alt="Certificate 2" class="certificate-img"></div>
                </div>
            </section>
            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>
                <div class="contact__container bd-grid">
                    <form id="contact-form" class="contact__form">
                        <input type="text" id="name" placeholder="Name" class="contact__input">
                        <input type="email" id="email" placeholder="Email" class="contact__input">
                        <textarea id="message" cols="0" rows="10" placeholder="Message" class="contact__input"></textarea>
                        <input type="submit" value="Submit" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>
        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Akanksha Sharma</p>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/iakankshasharma__/" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
                <a href="https://www.linkedin.com/in/akanksha-sharma-145572212/" class="footer__icon"><i class='bx bxl-linkedin'></i></a>
                <a href="https://www.behance.net/akankshasharma78" class="footer__icon"><i class='bx bxl-behance'></i></a>
                <a href="https://github.com/iakankshasharma28" class="footer__icon"><i class='bx bxl-github'></i></a>
            </div>
            <p class="footer__copy">&#169; Akanksha Sharma. All rights reserved</p>
        </footer>
        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>
        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
        <script>
            // Smooth Scroll
            document.querySelectorAll('.nav__link').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });

            // Back to Top Button
            const backToTopButton = document.getElementById('back-to-top');
            window.addEventListener('scroll', () => {
                if (window.pageYOffset > 300) {
                    backToTopButton.style.display = 'block';
                } else {
                    backToTopButton.style.display = 'none';
                }
            });
            backToTopButton.addEventListener('click', () => {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });

            // ScrollReveal Animations
            ScrollReveal().reveal('.section-title', { origin: 'top', distance: '50px', duration: 1000, delay: 100 });
            ScrollReveal().reveal('.home__title', { origin: 'left', distance: '50px', duration: 1000, delay: 300 });
            ScrollReveal().reveal('.about__img', { origin: 'right', distance: '50px', duration: 1000, delay: 500 });
            ScrollReveal().reveal('.skills__data', { origin: 'left', distance: '50px', duration: 1000, delay: 700 });
            ScrollReveal().reveal('.work__img', { origin: 'bottom', distance: '50px', duration: 1000, delay: 900, interval: 200 });

            // Handle form submission
            const form = document.getElementById('contact-form');
            form.addEventListener('submit', function(e)) {
                e.preventDefault();

                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                const message = document.getElementById('message').value;

                fetch('https://script.google.com/macros/s/AKfycbyiU1M5BCTQs0SdrRnLgCXhLJpdOBlUACMj_CB6LhvZPxy50fi1MwzbA5ln4PZ3ehds/exec', {
                    fetch('', {
                    method: 'POST',
                    mode: 'no-cors',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ name, email, message })
                }).then(response => {
                    alert('Form submitted successfully!');
                }).catch(error => {
                    alert('There was an error submitting the form');
                    console.error('Error:', error);
                });
            });
        </script>
    </body>
</html>
